.GRID {
  transition: transform 0.2s ease-in;
  cursor: pointer;

  .card {
    width: 230px;
  }

  .imageWrapper {
    width: 200px;
    height: 200px;
    position: relative;
  }

  .img {
    width: 200px;
    height: 100px;
  }

  .date {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    transition: opacity 0.2s ease-in;
  }

  &:hover {
    opacity: 0.8;
    transform: scale(1.01);

    .date {
      opacity: 1;
    }
  }

  .infoWrapper {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .types p {
    width: 115px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .views {
    margin-right: 8px;
    margin-left: auto;
  }

  .title p {
    width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.LIST {
  width: 100%;

  .card {
    width: 100%;
  }

  .views {
    margin-left: auto;
  }

  .header {
    display: flex;
    align-items: center;
  }

  .username {
    margin-left: 8px;
  }

  /* stylelint-disable-next-line no-descending-specificity */
  .date {
    margin-left: auto;
  }

  .title {
    margin-top: 8px;
  }

  .img {
    width: 100%;
    max-height: 250px;
    object-fit: contain;
    margin: 16px 0;
  }

  .textBlock {
    max-height: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .footer {
    margin-top: 16px;
    display: flex;
    align-items: center;
  }
}
